* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
}

h1,
h2,
h3 {
    letter-spacing: 2px;
}

h1 {
    font-size: 62px;
}

h2 {
    font-size: 52px;
}

h3 {
    font-size: 26px;
}

p {
    font-size: 18px;
    line-height: 150%;
}

.container {
    width: 80%;
    margin: auto;
    overflow-x: hidden;
}

.overlay {
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

.overlay-orange {
    background-color: rgba(237, 146, 91, .85);
}

.text-center {
    text-align: center;
}

.upper-txt {
    text-transform: uppercase;
}

.dark-blue-bg {
    background-color: #0b3545;
}

.white-txt {
    color: #fff;
}

.orange-txt {
    color: #FF9857;
}

.dark-blue-txt {
    color: #083B50;
}

.light-blue-txt {
    color: #01b99d;
}