header {
    padding: 15px 0;
    height: 80px;
}

header .top-bar {
    display: flex;
    align-items: center;
}

header .top-bar nav {
    margin-left: 80px;
}

header .top-bar li {
    display: inline-block;
    margin-right: 35px;
}

header .top-bar li:last-child {
    margin-right: 0;
}

header .top-bar li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

header .top-bar .mobile-btn {
    display: none;
}

header .top-bar .mobile-btn svg {
    font-size: 32px;
    color: #fff;
}

.banner {
    background-image: url('../img/background.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    z-index: 0;
    height: calc(100vh - 80px);
}

.banner .welcome-msg {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.banner .welcome-msg p {
    font-size: 22px;
    margin-top: 15px;
}

.service {
    padding: 50px 0;
}

.service .service-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.service .service-container .service-box {
    flex-basis: 32.5%;
}

.service .service-container .service-box svg {
    font-size: 52px;
}

.service .service-container .service-box h3 {
    margin: 25px 0;
}

.projects {
    background-color: #f2f2f2;
    padding: 50px 0;
}

.projects h2 {
    margin-bottom: 50px;
}

.projects .project-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.projects .project-container .project-box {
    flex-basis: 32.5%;
}

.projects .project-container .project-box h3 {
    margin: 25px 0;
}

.projects .project-container .project-box img {
    max-width: 100%;
}

.benf {
    background-image: url('../img/download\ 3.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    padding: 50px 0;
}

.benf h2 {
    margin-bottom: 50px;
}

.benf .benf-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.benf .benf-container .benf-box {
    flex-basis: 32.5%;
}

.benf .benf-container .benf-box svg {
    background-color: #fff;
    color: #FF9857;
    font-size: 52px;
    width: 100px;
    height: 100px;
    padding: 20px;
    border-radius: 50%;
}

.benf .benf-container .benf-box h3 {
    margin: 25px 0;
}

@media(max-width:992px) {
    header .top-bar {
        justify-content: space-between;
    }
    header .top-bar nav {
        display: none;
    }
    header .top-bar .mobile-btn {
        display: block;
    }
}

@media(max-width:768px) {
    .banner .welcome-msg {
        width: 80%;
    }
    .banner .welcome-msg h1 {
        font-size: 46px;
    }
    .banner .welcome-msg p {
        font-size: 18px;
    }
    .service .service-container,
    .projects .project-container,
    .benf .benf-container {
        justify-content: center;
    }
    .service .service-container .service-box,
    .projects .project-container .project-box,
    .benf .benf-container .benf-box {
        flex-basis: 49.5%;
        padding: 15px;
    }
}

@media(max-width:576px) {
    .service .service-container,
    .projects .project-container,
    .benf .benf-container {
        flex-direction: column;
    }
}