<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduation project</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="home">
        <section class="top-bar-header">
            <div class="container">
                <div class="top-bar">
                    <div class="logo">
                        <h2>C <i class="fas fa-virus red-txt"></i> VID <span>19</span></h2>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#home" class="home active" >Home</a></li>
                            <li><a href="#about" >About Corona</a></li>
                            <li><a href="#symptoms" >Symptoms</a></li>
                            <li><a href="#prevention" >Prevention</a></li>
                            <li><a href="#treatment" >Treatment</a></li>
                            <li><a href="#faq" >FAQ</a></li>
                            <li><a href="#news" >News</a></li>
                            <li><a href="#do&don't">
                                <button> Do & Dont</button>
                            </a></li>
                         </ul>
                    </nav>
                    <div class="goTop">
                        <i class="fas fa-arrow-circle-up"></i>
                    </div>
                    <div class="mobile-btn">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                            <div class="banner">
                                    <div class="welcome-msg">
                                            <div class="banner-text">
                                                <h1>CORONA</h1>
                                                <span class="text">
                                                    <h2 class="red-txt">COVID-19</h2>
                                                    <h2>VIRUS</h2>
                                                </span>
                                               
                                            </div>
                                            <div class=para>
                                                <p>The Coronavirus (COVID-19) was first reported in Wuhan, Hubei, China in December 2019, the outbreak was later recognized as a pandemic by the World Health Organization (WHO) on 11 March 2020.</p>
                                            </div>
                                            <div class="banner-button">
                                                <div class="bann-button">
                                                    <a href="#about"><button>How to Protect <i class="fas fa-shield-alt"></i></button></a>
                                                    
                                                </div>
                                                <div class="bann-button">
                                                    <a href="#about"><p>About COVID-19 <i class="fas fa-arrow-right"></i></a> </p>
                                                </div>
                                            </div>
                                            <div class="banner-paragraph">
                                                <div class="bann-text">
                                                    <p>WORLDWIDE CASES</p>
                                                    <span>8,949,671</span>   
                                                </div>
                                                <div class="bann-text">
                                                    <p>DEATHS</p>
                                                    <span>467,432</span>
                                                </div>
                                                <div class="bann-text">
                                                    <p>RECOVERED</p>
                                                    <span>4,556,091</span>
                                                </div>
                                            </div>
                                            <p class="paragraph">
                                                * Last updated: Jun 21, 2020, 09:24 AM America/Chicago
                                            </p>
                                    </div>   
                                </div> 
                </div>
                <div class="col"> 
                    <img class="banner-img" src="images/header-a.png">     
                    </div>
                </div>
              
        </section>
    </header>

    <section class="information" id="about">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>ABOUT THE DISEASE</h2>
                    <h1>CORONAVIRUS (COVID-19)</h1>
                    <span>COVID-19 is a new illness that can affect your lungs and airways.</span>
                    <p>It's caused by a virus called coronavirus. It was discovered in December 2019 in Wuhan, Hubei, China.</p>
                    <p>Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.</p>
                    <p>Standard recommendations to prevent infection spread include regular hand washing, covering mouth and nose when coughing and sneezing, thoroughly cooking meat and eggs. Avoid close contact with anyone showing symptoms of respiratory illness such as coughing and sneezing.</p>
                </div>
                <div class="col ">
                    <div class="card">
                    <div class="card shadow">
                        <ul class="list-group">
                        <li class="list-group-item dark-blue-txt"><span>What you need to know</span></li>
                        <li class="list-group-item pl-1 ">
                            <div class=" p-0 m-0 row justify-content-between">
                            <a href="#how"><div class="col-auto ">How coronavirus is spread </div></a>
                            <a href="#how"><div class="col-auto "><i class="fas fa-arrow-right"></i></div></a>
                        </div></li>
                        <li class="list-group-item pl-1 ">
                            <div class=" p-0 m-0 row justify-content-between">
                            <a href="#symptoms">
                                <div class="col-auto ">Symptoms of coronavirus </div>
                            </a>
                            <a href="#symptoms"><div class="col-auto "><i class="fas fa-arrow-right"></i></div></a>
                        </div></li>
                        <li class="list-group-item pl-1 ">
                            <div class=" p-0 m-0 row justify-content-between">
                            <div class="col-auto ">How to protect yourself</div>
                            <div class="col-auto "><i class="fas fa-arrow-right"></i></div>
                        </div></li>
                        <li class="list-group-item pl-1 ">
                            <div class=" p-0 m-0 row justify-content-between">
                                <a href=#Treatment>
                                     <div class="col-auto ">Treatment for coronavirus</div>
                                </a>
                           <a href="#Treatment"><div class="col-auto "><i class="fas fa-arrow-right"></i></div></a> 
                        </div></li>
                        <li class="list-group-item pl-1 ">
                            <div class=" p-0 m-0 row justify-content-between">
                            <div class="col-auto ">Myth-Busters of coronavirus </div>
                            <div class="col-auto "><i class="fas fa-arrow-right"></i></div>
                        </div></li>
                        <li class="list-group-item pl-1 ">
                            <div class=" p-0 m-0 row justify-content-between">
                            <div class="col-auto ">Questions & answers </div>
                            <div class="col-auto "><i class="fas fa-arrow-right"></i></div>
                        </div></li>
                            
                      </ul>
                    </div>
                  </div>
                </div>

                </div>
            </div>

    </section>

    <section class="corona-details" id="how">
        <div class="container">
            <div class="corona-spread">
                <h3>HOW CORONAVIRUS IS SPREAD</h3>
                <h1>TRANSMISSION OF COVID-19</h1>
                <p>Because it's a new illness, we do not know exactly how coronavirus spreads from person to person. Similar viruses are spread in cough droplets.</p>
            </div>
            <div class="card-deck">
                <div class="card">
                  <img src="images/spread-a.png" class="card-img-top" alt="spread-a">
                  <div class="card-body">
                    <h5 class="card-title">Person-to-person spread as close contact with infected</h5>
                    <p class="card-text">The coronavirus is thought to spread mainly from person to person. This can happen between people who are in close contact with one another.</p>
                  </div>
                </div>
                <div class="card">
                  <img src="images/spread-b.png" class="card-img-top" alt="spread-b">
                  <div class="card-body">
                    <h5 class="card-title">Touching or contact with infected surfaces or objects</h5>
                    <p class="card-text">A person can get COVID-19 by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes.</p>
                  </div>
                </div>
                <div class="card">
                  <img src="images/spread-c.png" class="card-img-top" alt="spread-c">
                  <div class="card-body">
                    <h5 class="card-title">Droplets that from infected person coughs or sneezes</h5>
                    <p class="card-text">The coronavirus is thought to spread mainly from person to person. This can happen between people who are in close contact with one another.</p>
                  </div>
                </div>
              </div>
              <button class="button-spread">
                <i class="far fa-question-circle"></i> Have question about spreading?  
              </button>
        </div>
    </section>

    <section class="corona-effect" id="symptoms">
        <div class="container">
            <div class="">
                   
              <div class="corona-effect-container" style="margin-bottom: 100px;">
                <h3>WHAT ARE THE SYMPTOMS OF COVID-19?</h3>
                <h1>SYMPTOMS OF CORONAVIRUS</h1>
                <p>The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild and begin gradually. Also the symptoms may appear 2-14 days after exposure.</p>
            
            </div>
              <div class="row justify-content-center">
                    <div class="col-9  ">
                        <div class="row">
                <div class="col-md-4 ">
                   
                       
                        <div class=" shadow  p-0 m-0 ">
                            <div >
                            <div class=" p-0 m-0 row    justify-content-between " >
                                 <div style="margin-top: 30px;" class="col  pl-3 align-bottom text-left text-primary font-weight-bold"  style="margin-top: 5em;"> Fever</div> 
                            <div style="margin-top: -50px;" class="col text-right mb-3"> <img style=" height: 6vw; width: 6vw; border-radius: 5em;" src="images/symptom-a.png"></div>
                        </div>
                        <div class=" p-0 m-0 row    justify-content-between">
                               
                           <div style="margin-top: -0px;" class="col text-left mb-5"> <span style="color: #3d4b69; line-height:1.5em; font-weight:bold;">High Fever  </span> this means you feel hot to touch on your chest or back (you do not need to measure your temperature). It is a common sign and also may appear in 2-10 days if you affected.</div>
                       </div>
                             
                    </div>
                            
                        </div>
                    
                </div>
        
                <div class="col-md-4 ">
                   
                       
                        <div class=" shadow  p-0 m-0 ">
                                <div >
                                <div class=" p-0 m-0 row    justify-content-between " >
                                     <div style="margin-top: 30px;" class="col  pl-3 align-bottom text-left text-primary font-weight-bold"  style="margin-top: 5em;"> Cough</div> 
                                <div style="margin-top: -50px;" class="col text-right mb-3"> <img style=" height: 6vw; width: 6vw; border-radius: 5em;" src="images/symptom-a.png"></div>
                            </div>
                            <div class=" p-0 m-0 row    justify-content-between">
                                   
                               <div style="margin-top: -0px;" class="col text-left mb-5"><span style="color: #3d4b69; line-height:1.5em; font-weight:bold;">Continuous cough  </span>this means coughing a lot for more than an hour, or 3 or more coughing episodes in 24 hours (if you usually have a cough, it may be worse than usual).</div>
                           </div>
                                 
                        </div>
                                
                            </div>
                    
                </div>
                    
        
                <div class="col-md-4 ">
                   
                       
                        <div class=" shadow  p-0 m-0 ">
                                <div >
                                <div class=" p-0 m-0 row    justify-content-between " >
                                     <div style="margin-top: 30px;" class="col  pl-3 align-bottom text-left text-primary font-weight-bold"  style="margin-top: 5em;"> Shortness of breath</div> 
                                <div style="margin-top: -50px;" class="col text-right mb-3"> <img style=" height: 6vw; width: 6vw; border-radius: 5em;" src="images/symptom-a.png"></div>
                            </div>
                            <div class=" p-0 m-0 row    justify-content-between">
                                   
                               <div style="margin-top: -0px;" class="col text-left mb-5"><span style="color: #3d4b69; line-height:1.5em; font-weight:bold;"> Difficulty breathing  </span>Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing or shortness of breath.</div>
                           </div>
                                 
                        </div>
                                
                            </div>
                </div>
            </div>
        </div>
        <div class="col-9 mt-5">
                <div class="row">
                        <div class="col-auto  pr-3 m-0">
                           <i style="font-size: 40px; color: blue;" class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="col-8 pl-0 ml-0 text-left">
                          Stay at home and call your doctor: If you think you have been exposed to COVID-19 and develop a fever and any 
                              symptoms, such as cough or difficulty breathing, call your healthcare provider as soon as possible for 
                              medical advice.</div>

                              
                              <div class="col-auto  ">
                                  <div style="margin-top: 20px;">  <button><i class="far fa-question-circle"></i> Have question? Find answer.</button> </div>
                                 </div>
                            </div>
                   
        </div>
        </div>

             <div class="attention">
                 
             </div>
         </div>
        </div>
    </section>

    <section style="background-color: #f7f9fe; padding: 45px 0px;" class="advice" id="prevention">
        <div class="container">
            <div class="advice-container">
                <h3>HOW TO PROTECT YOURSELF?</h3>
                <h1>PREVENTION & ADVICE</h1>
                <p>There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).<span>The best way to prevent illness is to avoid being exposed to this virus.</span>Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. </p>
            </div>
           
            <div style="padding: 0px 65px;" class="image-card">
                    <div class="row mt-5 p-30px">
                            <div class="col text-center">   
                                <img  style=" height: 8vw; width: 8vw; border-radius: 5em;" src="images/advice-a.png" alt="advice-a"> <br/>
                                <h5>Maintain social distancing</h5>
                                <p class="card-text">Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water for at least 20 seconds.</p>
                              
                            </div>
                            <div class="col text-center">  <img  style=" height: 8vw; width: 8vw; border-radius: 5em;" src="images/advice-a.png" alt="advice-a"> <br/>
                                <h5>Maintain social distancing</h5>
                                <p class="card-text">Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water for at least 20 seconds.</p>
                              </div>
                            <div class="col text-center">  <img style=" height: 8vw; width: 8vw; border-radius: 5em;" src="images/advice-a.png" alt="advice-a"> <br/>
                                <h5>Maintain social distancing</h5>
                                <p class="card-text">Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water for at least 20 seconds.</p>
                              </div>
                            <div class="col text-center">  <img style=" height: 8vw; width: 8vw; border-radius: 5em;"  src="images/advice-a.png" alt="advice-a"> <br/>
                                <h5>Maintain social distancing</h5>
                                <p class="card-text">Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water for at least 20 seconds.</p>
                              </div>
                        </div>  
            
            </div>

        </div>
        <div class="row ">
            <div class="col">
                <div class="advice-button">
                    <div class="adv-button">
                        <a href="#about"><button>Check how you wash hand 
                         <i class="fas fa-arrow-right"></i></button></a>
                        
                    </div>
                    <div class="adv-button">
                     <a href="#about"><p>Q&A on Coronaviruse <i class="fas fa-arrow-right"></i></p></a>
                    </div>
                </div>
            

                </div>
            </div>

<div class="pt-5 pb-5">
    <div class="row justify-content-center mt-5 mb-5">
            <div style="border: none;" class="col-md-9   card pt-5 pb-5">
                    <div class="row justify-content-center ">
                <div class="col-md  mr-md-5">
                    <h2 style="font-weight: 700; color: #394b6c; font-size: 30PX;">Take steps to protect others
                        </h2>
                        <br/>
                        <div style="color: #3d4b69; font-family: Arial, Helvetica, sans-serif;"><i style="color: #3dca93;" class="fas fa-check-circle"></i>  
                        <span style="color: #3d4b69; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Stay home if youre sick </span> Stay home if you are sick, except to get medical care.</div>
                        
                        <br/>
                        <div style="color: #3d4b69; font-family: Arial, Helvetica, sans-serif;">
                            <i style="color: #3dca93;" class="fas fa-check-circle"></i>      <span style="color: #3d4b69; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Cover your mouth and nose </span> with a tissue when you cough or sneeze (throw used tissues in the trash) or use the inside of your elbow.
                        </div>
                        <br/> 
                        <div style="color: #3d4b69; font-family: Arial, Helvetica, sans-serif;">
                            <i style="color: #3dca93;" class="fas fa-check-circle"></i>
                            <span style="color: #3d4b69; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Wear a facemask if you are sick  </span>You should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and before you enter a healthcare providers
                        </div>
                        <br/> 
                        <div style="color: #3d4b69; font-family: Arial, Helvetica, sans-serif;">
                            <i style="color: #3dca93;" class="fas fa-check-circle"></i> 
                            <span style="color: #3d4b69; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Clean AND disinfect frequently touched surfaces daily  </span>This includes phones, tables, light switches, doorknobs, countertops, handles, desks, toilets, faucets, and sinks.
                        </div>
                        <br/>
                        <div style="color: #3d4b69; font-family: Arial, Helvetica, sans-serif;">
                            <i style="color: #3dca93;" class="fas fa-check-circle"></i>
                            <span style="color: #3d4b69; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Clean the dirty surfaces  </span>Use detergent or soap and water prior to disinfection.
                        </div>
                        <br/> 
                        <div style="color: #3d4b69; font-family: Arial, Helvetica, sans-serif;">
                            <i style="color: #3dca93;" class="fas fa-check-circle"></i>      
                            <span style="color: #3d4b69; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Stay informed about the local COVID-19 situation  </span>Get up-to-date information about local COVID-19 activity from <span> public health officials.</span>
                        </div>
                        <br/>
                        <div style="color: #3d4b69; font-family: Arial, Helvetica, sans-serif;">
                            <i style="color: #3dca93;" class="fas fa-check-circle"></i>      
                            <span style="color: #3d4b69; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Dedicated, lined trash can  </span>If possible, dedicate a lined trash can for the ill person. Use gloves when removing garbage bags, and handling & disposing of trash.
                        </div>
                        <br/>
                </div>
               
                <div class="col-auto  ml-md-5">
                        <img style=" object-fit: cover; height: 43vw;
                        width: 30vw;" src="images/steps.png" alt="advice-a">
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="advice-steps" id="Follow">
    <h1>Follow steps to wash hands</h1>
    <a style="font-size: 18px;" href="#">Why do I need wash hand <i class="fas fa-arrow-right"></i></a>
    </div>
    <div class="row mt-5 p-20px">
        <div class="col-2 p-20px text-center">   
            <img  style=" height: 8vw; width: 8vw; border-radius: 5em;" src="images/advice-a.png" alt="advice-a"> <br/>
            <h5 style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #3d4b69; font-weight: bold;">Soap on Hand</h5>
        </div>
        <div class="col-2 p-20px text-center">  <img  style=" height: 8vw; width: 8vw; border-radius: 5em;" src="images/advice-a.png" alt="advice-a"> <br/>
            <h5 style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #3d4b69; font-weight: bold;">Palm to Palm</h5>
          </div>
        <div class="col-2 p-20px text-center">  <img style=" height: 8vw; width: 8vw; border-radius: 5em;" src="images/advice-a.png" alt="advice-a"> <br/>
            <h5 style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #3d4b69; font-weight: bold;">Between Fingers</h5>
          </div>
        <div class="col-2 p-20px text-center">  <img style=" height: 8vw; width: 8vw; border-radius: 5em;"  src="images/advice-a.png" alt="advice-a"> <br/>
            <h5 style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #3d4b69; font-weight: bold;">Back to Hands</h5>
          </div>
          <div class="col-2 p-20px text-center">  <img style=" height: 8vw; width: 8vw; border-radius: 5em;"  src="images/advice-a.png" alt="advice-a"> <br/>
            <h5 style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #3d4b69; font-weight: bold;">Clean with Water</h5>
          </div>
          <div class="col-2 p-20px text-center">  <img style=" height: 8vw; width: 8vw; border-radius: 5em;"  src="images/advice-a.png" alt="advice-a"> <br/>
            <h5 style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #3d4b69; font-weight: bold;">Focus on Wrist</h5>
          </div>
    </div>  
    </section>

    <section id="Treatment">
        <div class="container">
            <div class="trea">
             <div class="treat-left-txt">
               <h5>BE CAREFULL & STAY SAFE</h5>
                  <h2>TREATMENT FOR CORONAVIRUS</h2>
                  <p><span>To date, there is no vaccine and no specific antiviral medicine to prevent or treat COVID-2019.</span>However, those affected should receive care to relieve symptoms. People with serious illness should be hospitalized. Most patients recover thanks to supportive care.
                  <br>
                   Antibiotics do not help, as they do not work against viruses. Treatment aims to relieve the symptoms while your body fights the illness. You'll need to stay in isolation, away from other people, until you have recovered.
                </p>
                </div>
            <div class="treat-right-txt">
               <h6>Self Care</h6>
              <p>If you have mild symptoms, stay at home until youve recovered. You can relieve your symptoms if you:</p>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                            <div class="text">
                                Rest and sleep
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                            <div class="text">
                                Rest and sleep
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                            <div class="text">
                                Rest and sleep
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                            <div class="text">
                                Rest and sleep
                            </div>
                        </li>
                    </ul>
                <h5> Medical Treatments </h5>
                <p>if you develop a fever, cough, and have difficulty breathing, promptly seek medical care. Call in advance and tell your health provider of any recent travel or recent contact with travelers.</p>
             </div>
            </div>
        </div>
    </section>


<section class="updated" id="update">
    <div class="container">
        <div class="update-container">
            <h3>RECENT FROM BLOG</h3>
            <h1>LATEST UPDATE</h1>
        </div>
        <div class="card-deck" style="padding: 0px 80px;">
            <div class="card">
              <img src="images/blog-a.jpg" class="card-img-top" alt="blog-a">
              <div class="card-body">
                  <a href="#">
                      <h5 class="card-title">Caring for someone at home</h5>
                  </a>
                <p class="card-text">Most people who get sick with COVID-19 will have only mild illness and should recover at home. Care at home can help stop the spread of COVID-19</p>
              </div>
            </div>
            <div class="card">
              <img src="images/blog-b.jpg" class="card-img-top" alt="blog-b">
              <div class="card-body">
                  <a href="#">
                      <h5 class="card-title">15 ways to keep safe and healthy</h5>
                  </a>
                
                <p class="card-text">Most people who get sick with COVID-19 will have only mild illness and should recover at home. Care at home can help stop the spread of COVID-19</p>
              </div>
            </div>
            <div class="card">
              <img src="images/blog-c.jpg" class="card-img-top" alt="blog-c">
              <div class="card-body">
                  <a href="#">
                     <h5 class="card-title">If You Think You Are Sick</h5>
                  </a>
                <p class="card-text">If you are sick with COVID-19 or think you might have it, follow the steps below to help protect other people in your home and community </p>
              </div>
            </div>
          </div>
    </div>
</section>

<section class="footer"> 
    <div class="container">
        <div class="row footer-container">
            <div class="col-12 col-md-6 col-xl-3 team-box text-center">
                <h2>C <i class="fas fa-virus red-txt"></i> VID <span>19</span></h2>
                <p>
                    This website is for health information and advice about coronavirus (COVID-19), how to prevent and protect yourself from disease.
                    <br>
                    Learn about the government response to coronavirus on GOV.UK
                </p>
                <div class="sm-links">
                    <i style="margin: auto;
                    width: 35px;
                    height: 35px;
                    cursor: pointer;
                    padding: 4px;
                    color: #fff;
                    background-color: #50658e;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;"class="fab fa-facebook"></i>
                    <i style="margin: auto;
                    width: 35px;
                    height: 35px;
                    cursor: pointer;
                    padding: 4px;
                    color: #fff;
                    background-color: #50658e;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;" class="fab fa-twitter"></i>
                    <i style="margin: auto;
                    width: 35px;
                    height: 35px;
                    cursor: pointer;
                    padding: 4px;
                    color: #fff;
                    background-color: #50658e;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;" class="fab fa-youtube"></i>
                    <i style="margin: auto;
                    width: 35px;
                    height: 35px;
                    cursor: pointer;
                    padding: 4px;
                    color: #fff;
                    background-color: #50658e;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    -o-border-radius: 50%;" class="fab fa-google"></i>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 team-box text-center">
                <img src="img/team-member-1.png" alt="">
                <h4>QUICK LINK</h4>
                <ul>
                    <li><a href="#about" >About Corona</a></li>
                    <li><a href="#symptoms" >Symptoms</a></li>
                    <li><a href="#prevention" >Prevention</a></li>
                    <li><a href="#" >Protect Youself</a></li>
                    <li><a href="#faq" >FAQ</a></li>
                 </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-3 team-box text-center">
                <img src="img/team-member-4.png" alt="">
                <h4>HELPFULL LINK</h4>
                <ul>
                    <li>
                        <a href="#">Healthcare Professionals</a>
                    </li>
                    <li>
                        <a href="#">Healthcare Facilities</a>
                    </li>
                    <li>
                        <a href="#">Older Adults & Medical Conditions</a>
                    </li>
                    <li>
                        <a href="#">Repare your Family</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-xl-3 team-box text-center">
                <img src="img/team-member-3.png" alt="">
                <h4>IMPORTANT LINK</h4>
                <ul>
                    <li>
                        <a href="#">WHO Website</a>
                    </li>
                    <li>
                        <a href="#">CDC Website</a>
                    </li>
                    <li>
                        <a href="#">NHS Website </a>
                    </li>
                    <li>
                        <a href="#">Harvard Health</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="foot">
            <div class="foo">
                <div class="fo">
                </div>
            <div class="f">
                <p style="padding: 25px 0px; color: #b2bfe0;">
                    © 2020 COVID-19. Template Made by
                    <span>Mina Karam Ghoprial.</span>
                </p>
                <a class="#">Privacy Policy</a> 
            </div>
                <p style="color: #b2bfe0; font-size: 14px;">Disclaimer: We hope you find the information presented on this website useful. This website is for general information and raise awareness of (2019-nCoV) only.</p>
                <p class="par" style="color: #b2bfe0; font-size: 14px;">All the information based on WHO, NHS and CDC website. Information on our website is meant for awareness, if you have any doubt please verify from respective site.</p>
            </div>
        </div>
    </div>
</section>

        
   
     




    <script src="js/all.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>