* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
}

.container {
    width: 80%;
    margin: auto;
    overflow-x: hidden;
}

.text-center {
    text-align: center;
}

.upper-txt {
    text-transform: uppercase;
}

.black-bg {
    background-color: #000;
}

.white-txt {
    color: #fff;
}

.orange-txt {
    color: #FF9857;
}

.orange-bg {
    background-color: #FF9857;
}
.black-txt {
    color: #000;
}
