section.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 7px;
}

.top {
    display: flex;
}

svg.svg-inline--fa.fa-clock.fa-w-16,
svg.svg-inline--fa.fa-envelope.fa-w-16,
svg.svg-inline--fa.fa-phone-alt.fa-w-16
{
    margin: 6px 5px;
    font-size: 16px;
}

.info {
    text-align: center;
    padding: 10px;
    position: relative;
}

svg.svg-inline--fa.fa-key.fa-w-16.black-txt,
svg.svg-inline--fa.fa-key.fa-w-16.orange-txt {
    font-size: 20px;
    margin-bottom: 3px;
}

h1{
    line-height: 1em;
}

nav{
    padding: 10px;
    display: flex;
    justify-content: center;
}

.top-nav nav li {
    border-right: 1px groove #FFF;
    padding: 9px;
    display: inline-block;
    margin-right: 35px;
}

span{
    margin-right: 40px;
}

.top-nav nav li:last-child{
    margin-right: 0;
    border: none;
}
.top-nav nav li a{
    color: #fff;
    font-size: 17px;
    text-decoration: none;
}

.top-nav li a span svg {
    transform: translate(6px, -2px) rotate(180deg);
    -webkit-transform: translate(6px, -2px) rotate(180deg);
    -moz-transform: translate(6px, -2px) rotate(180deg);
    -ms-transform: translate(6px, -2px) rotate(180deg);
    -o-transform: translate(6px, -2px) rotate(180deg);
    transition: .4s ease-in-out;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
}

.banner {
    position: relative;
    height: 100vh;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 2;
}

.banner .swiper-container {
    height: 80%;
    width: 100%;
}

.banner .swiper-container .swiper-slide {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.banner .msg-box{
    position: absolute;
    z-index: 2;
    bottom: 35%;
    left: 32%;
    transform: translate(-75%, -75%);
    text-align: left;
    width: 27%;
    height: 30%;
    opacity: 0.7;
    color: #fff;
}

.banner .msg-box h2{
    padding: 18px 10px;
    font-size: 31px;
}

.banner .msg-box p{
    padding: 0px 12px;
    font-size: 21px;
}

.banner .msg-box button{
    margin: 37px 15px;
    border: 6px solid #fff;
    font-size: 20px;
    opacity: 0.7;
    padding: 0px 15px;
}

.information h1{
    margin: 60px 25px;
    font-size: 39px;
}

.information .para-info {
    display: flex;
    justify-content: space-around;
}

.information .para-info p{
    flex-basis: 45%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.button-learn {
    margin: 25px;
}

.button-learn button {
    padding: 7px;
    margin: 0px 4px;
    border: 2px solid #FF9857;
    font-size: 19px;
}

.sec3 h1{
    margin: 60px 25px;
    font-size: 38px;
}

.sec3 .box-sec3{
    display: flex;
    overflow: hidden;
}

.sec3 .box-sec3 .box1,
.sec3 .box-sec3 .box2,
.sec3 .box-sec3 .box3 
{   display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

svg.svg-inline--fa.fa-star.fa-w-18.orange-txt,
svg.svg-inline--fa.fa-fire.fa-w-12.orange-txt,
svg.svg-inline--fa.fa-flag.fa-w-16.orange-txt
{
    transform: translate(0px, 34px);
    font-size: 42px;
}

.sec3 .box-sec3  .box1 h2,
.sec3 .box-sec3  .box2 h2,
.sec3 .box-sec3  .box3 h2
{
    flex-basis: 85%;
    transform: translate(19px, 10px);
}

.sec3 .box-sec3 .box1 p,
.sec3 .box-sec3 .box2 p,
.sec3 .box-sec3 .box3 p
{
    flex-basis: 75%;
    transform: translate(61px, 10px);
    margin-bottom: 70px;
}

.sec4{
    padding: 50px 0;
}

.sec4 h1{
    margin: 60px 25px;
}

.sec4 p{
    font-size: 15px;
    margin: 60px 25px;
    
}

.sec4 .services-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 60px 25px;
}

.sec4 .services-container .services-box {
    flex-basis: 32.5%;
}

.sec4 .services-container .services-box img {
    max-width: 100%;
    margin-bottom: 30px;
}

.sec4 .services-container .services-box .services-button button{
    padding: 7px;
    margin: 60px 0px;
    border: 2px solid #FF9857;
    font-size: 19px;
}

.sec4 .info p{
    font-size: 14px;
    margin-bottom: 40px;
}

.sm-links {
    margin: 12.5px 0;
    display: flex;
    justify-content: center;
}

.sm-links svg{
    margin: 0px 11px;
    opacity: 0.5;
}

.foot-box p{
    position: absolute;
    left: 35%;
    opacity: 0.7;
}
