* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    transition: .7s ease-in-out;
    -webkit-transition: .7s ease-in-out;
    -moz-transition: .7s ease-in-out;
    -ms-transition: .7s ease-in-out;
    -o-transition: .7s ease-in-out;
}
 
.overlay{
    background-color: #fff;
    width: 100vh;
    height: 100vh;
    position: absolute;
    z-index: -1;
    transform: translate(23px, 25px);
    top: 0;
    left: 0;
}

.container{
    max-width: 100%;
    margin: auto;
}

.dark_blue-txt{
    color: #394b6c;
}

.navy-txt{
    color: #4b6691;
}

.baby_blue-bg{
    background-color: #f7f9fe;
}

.white-txt{
    color: #fff;
}

.blue_night-bg{
    background-color: #2a81ea;
}

.blue_night-txt{
    color: #50658e;
}

.blue-txt{
    color: #2a81ea;
}

.blue-bg{
    background-color: #2a81ea;
}

.red-txt{
    color: #ff5363;
}

.bold-txt{
    font-weight: 900;
}