<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="dark-blue-bg">
        <div class="container">
            <section class="top-bar">
                <section class="logo">
                    <img src="img/logo.png" alt="Logo Of Company">
                </section>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Cotnact</a></li>
                    </ul>
                </nav>
                <div class="mobile-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </div>
    </header>

    <section class="banner">
        <div class="overlay"></div>
        <article class="welcome-msg text-center white-txt">
            <h1>IT IS AWESOME</h1>
            <p>We love IT and would like to help you figure out that it is awesome.</p>
        </article>
    </section>

    <section class="service">
        <div class="container">
            <h2 class="upper-txt dark-blue-txt text-center">We Do</h2>
            <div class="service-container">
                <div class="service-box text-center">
                    <i class="fas fa-bullseye orange-txt"></i>
                    <h3 class="dark-blue-txt">Training</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, soluta. Sapiente libero, magni necessitatibus quibusdam totam amet fugiat facere blanditiis. Fuga eaque perspiciatis ut commodi.</p>
                </div>
                <div class="service-box text-center">
                    <i class="fas fa-code-branch orange-txt"></i>
                    <h3 class="dark-blue-txt">Connecting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquid totam labore nobis minima maxime?Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquid totam labore nobis minima maxime?</p>
                </div>
                <div class="service-box text-center">
                    <i class="fas fa-comments orange-txt"></i>
                    <h3 class="dark-blue-txt">Consulting</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis accusamus magni, corrupti sapiente maiores consequuntur aliquid, possimus molestias ducimus perferendis voluptatem suscipit est placeat delectus asperiores ipsam? Eveniet,
                        doloremque libero.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="projects">
        <div class="container">
            <h2 class="upper-txt text-center light-blue-txt">Our Latest Projects</h2>
            <section class="project-container">
                <div class="project-box">
                    <div class="project-img">
                        <img src="img/1.jpg" alt="First Project">
                    </div>
                    <h3 class="light-blue-txt">Vostro LTD</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, eligendi vitae, recusandae odit blanditiis omnis ullam tenetur unde ratione doloremque quod incidunt sunt nostrum modi.</p>
                </div>
                <div class="project-box">
                    <div class="project-img">
                        <img src="img/2.jpg" alt="Second Project">
                    </div>
                    <h3 class="light-blue-txt">Vostro LTD</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, eligendi vitae, recusandae odit blanditiis omnis ullam tenetur unde ratione doloremque quod incidunt sunt nostrum modi.</p>
                </div>
                <div class="project-box">
                    <div class="project-img">
                        <img src="img/3.jpg" alt="Third Project">
                    </div>
                    <h3 class="light-blue-txt">Vostro LTD</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, eligendi vitae, recusandae odit blanditiis omnis ullam tenetur unde ratione doloremque quod incidunt sunt nostrum modi.</p>
                </div>
            </section>
        </div>
    </section>

    <section class="benf">
        <div class="overlay overlay-orange"></div>
        <div class="container">
            <h2 class="white-txt text-center upper-txt">You Get</h2>
            <div class="benf-container">
                <div class="benf-box text-center white-txt">
                    <i class="fas fa-stethoscope"></i>
                    <h3>Accuracy</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus eius adipisci voluptatum dicta porro quos quam qui, repudiandae architecto deleniti?</p>
                </div>
                <div class="benf-box text-center white-txt">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>Performance</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus eius adipisci voluptatum dicta porro quos quam qui, repudiandae architecto deleniti?</p>
                </div>

                <div class="benf-box text-center white-txt">
                    <i class="fas fa-magic"></i>
                    <h3>Assistance</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus eius adipisci voluptatum dicta porro quos quam qui, repudiandae architecto deleniti?</p>
                </div>
            </div>
        </div>
    </section>

    <script src="js/all.min.js"></script>
</body>

</html>