<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <section class="top-bar">
                <div class="top">
                    <i class="far fa-envelope orange-txt"></i>
                    <p>info@gmail.com</p>
                </div>
                <div class="top">
                    <i class="far fa-clock orange-txt"></i>
                    <p>Mon-sat 17:00-20:00</p>
                </div>
                <div class="top">
                    <i class="fas fa-phone-alt orange-txt"></i>
                    <p>1-3248790</p>
                </div>
        </section>
    </div>

        <section class="head orange-bg">
            <div class="container">
                <div class="info">
                    <i class="fas fa-key black-txt"></i>
                    <h1 class="upper-txt white-txt"> acr auto</h1>
                    <p class="para-top white-txt">All Car Repair Services</p>
                </div>     
            </div>
        </section>
        
                <section class="top-nav black-bg">
                    <div class="container">
                    <nav class="white-txt">
                        <ul>
                            <li><a href="#"><span> Home </span></a></li>
                            <li><a href="#"> Gallery <span><i class="fas fa-sort-up"></i></span></a></li>
                            <li><a href="#"> Service <span><i class="fas fa-sort-up"></i></span></a></li>
                            <li><a href="#"> Pages <span><i class="fas fa-sort-up"></i></span></a></li>
                            <li><a href="#"> Blog <span><i class="fas fa-sort-up"></i></span></a></li>
                            <li><a href="#"> Contact <span><i class="fas fa-sort-up"></i></span></a></li>
                        </ul>
                    </nav>
                    </div>
                </section>

                <div class="banner">
                    <div class="swiper-container swiper1">
                        <div class="overlay"></div>
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide" style="background-image: url('img/download\ \(1\).jpg')">
                            </div>
                            <div class="swiper-slide" style="background-image: url('img/images.jpg')">
                            </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                    <div class="msg-box">
                        <h2 class="white-txt">Services and repair</h2>
                        <p class="white-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sint.</p>
                        <button class="black-txt"> learn more</button>
                    </div>
                </div>

                <section class="information">
                    <div class="container">
                        <h1 class="upper-txt black-txt"> who we are</h1>
                        <div class="para-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit assumenda est sapiente impedit cumque, perspiciatis ipsum deleniti ullam beatae totam. <br> <br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, dolore esse? Corporis fugiat, nisi debitis incidunt ullam excepturi necessitatibus blanditiis magnam dolores illo voluptates quidem? Facere natus iure nobis officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, dolore?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit assumenda est sapiente impedit cumque, perspiciatis ipsum deleniti ullam beatae totam. <br><br> 
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, dolore esse? Corporis fugiat, nisi debitis incidunt ullam excepturi necessitatibus blanditiis magnam dolores illo voluptates quidem? Facere natus iure nobis officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, dolore?</p>
                        </div>
                        <div class="button-learn">
                            <button class="orange-bg white-txt"> learn more</button>
                        </div>
                    </div>
                </section>

                <section class="sec3 black-bg">
                    <div class="container">
                            <h1 class="upper-txt white-txt"> why choose us</h1>
                            <div class="box-sec3">
                                <div class="box1">
                                    <i class="fas fa-star orange-txt"></i>
                                    <h2 class="white-txt">we are fair and affordable</h2>
                                    <p class="white-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, temporibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, tenetur!</p>
                                </div>
                                <div class="box2">
                                    <i class="fas fa-fire orange-txt"></i>
                                    <h2 class="white-txt">we are fair and affordable</h2>
                                    <p class="white-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, temporibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, tenetur!</p>
                                </div>
                                <div class="box3">
                                    <i class="fas fa-flag orange-txt"></i>
                                    <h2 class="white-txt">we are fair and affordable</h2>
                                    <p class="white-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, temporibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, tenetur!</p>
                                </div>
                            </div>
                    </div>
                </section>

                <section class="sec4">
                    <div class="container">
                        <h1 class="upper-txt black-txt"> our services</h1> 
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, delectus!
                        </p>
                        <section class="services-container">
                            <div class="services-box">
                                <div class="services-img">
                                    <img src="img/1.jpg" alt="First img">
                                </div>
                            </div>
                            <div class="services-box">
                                <div class="services-img">
                                    <img src="img/2.jpg" alt="second img">
                                </div>
                            </div>
                            <div class="services-box">
                                <div class="services-img">
                                    <img src="img/3.jpg" alt="third img">
                                </div>
                            </div>
                            <div class="services-box">
                                <div class="services-img">
                                    <img src="img/3.jpg" alt="Fourth img">
                                </div>
                            </div>
                            <div class="services-box">
                                <div class="services-img">
                                    <img src="img/1.jpg" alt="Fifth img">
                                </div>
                            </div>
                            <div class="services-box">
                                <div class="services-img">
                                    <img src="img/2.jpg" alt="img six">
                                </div>
                            </div>
                            <div class="services-box">
                                <div class="services-button">
                                    <button class="orange-txt"> view all services</button>
                                </div>
                            </div>
                            </div>
                        </section>
                        <div class="info">
                             <i class="fas fa-key orange-txt"></i>
                             <h1 class="upper-txt black-txt"> acr auto</h1>
                            <p class="para-top black-txt">All Car Repair Services</p>
                         </div>     
                         <div class="foot-box">
                            <div class="sm-links">
                                <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-youtube"></i>
                                <i class="fab fa-google"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </section>
    
    <script src="js/all.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>