/* Start Colors Classes */

.orange-txt {
    color: #f7600e;
}

.white-txt {
    color: #fff;
}

.grey-txt {
    color: #999;
}

.orange-bg {
    background-color: #f7600e;
}


/* End Colors Classes */

body {
    font-family: 'Oswald', sans-serif;
    overflow-x: hidden;
    transition: .7s ease-in-out;
    -webkit-transition: .7s ease-in-out;
    -moz-transition: .7s ease-in-out;
    -ms-transition: .7s ease-in-out;
    -o-transition: .7s ease-in-out;
}

body.pushBody {
    margin-left: -25%;
}

.overlay {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(49, 55, 61, .9)
}

header {
    padding: 20px;
    min-height: 100vh;
    position: relative;
    z-index: 0;
    background-image: url(../img/1.png);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header .logo {
    font-size: 32px;
}

header nav {
    font-size: 26px;
}

header ul.mobile-nav {
    position: fixed;
    right: -60%;
    top: 0;
    z-index: 9999999;
    min-height: 100vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    justify-content: space-around;
    background: #ccc;
    padding: 0;
    transition: .7s ease-in-out;
    -webkit-transition: .7s ease-in-out;
    -moz-transition: .7s ease-in-out;
    -ms-transition: .7s ease-in-out;
    -o-transition: .7s ease-in-out;
}

header ul.mobile-nav.showNav {
    right: 0 !important;
}

header .welcome-msg {
    width: 100%;
    padding: 0 15px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
    -webkit-transform: translate(-50%, -60%);
    -moz-transform: translate(-50%, -60%);
    -ms-transform: translate(-50%, -60%);
    -o-transform: translate(-50%, -60%);
}

header .welcome-msg h1 {
    font-size: 52px;
}

header .welcome-msg p {
    font-size: 22px;
}

header .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

header .button-container button {
    width: 50%;
    margin: 10px 0;
    padding: 15px;
    background: none;
    border: 1.5px solid #fff;
    color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 20px;
}

.service {
    padding: 50px 0;
}

.service .box {
    margin: 25px 0;
    padding: 0 30px;
}

.service .box svg {
    color: #f7600e;
    border: 1.5px solid #999;
    padding: 40px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
}

.service .box svg:hover {
    background-color: #f7600e;
    color: #fff;
}

.works {
    padding: 50px 0;
}

.works p {
    margin: 25px 0;
}

.works .work-box {
    overflow: hidden;
    position: relative;
}

.works .work-box .overlay-work {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(247, 96, 14, .9);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    padding: 15px 25px;
    color: #fff;
    opacity: 0;
    transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
}

.works .work-box:hover .overlay-work {
    opacity: 1;
}

.works .work-box .overlay-work button {
    padding: 6px 12px;
    border: 1.5px solid #fff;
    background: none;
    color: #fff;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.works .work-box img {
    width: 100%;
}

.team {
    padding: 50px 0;
}

.team h2 {
    margin-bottom: 25px;
}

.team .team-container {
    margin-top: 25px;
}

.team .team-container .team-box {
    padding: 0 20px;
    margin: 25px 0;
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    transition: all .7s ease-in-out;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
}

.team .team-container .team-box:hover {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}

.team .team-box .sm-links {
    margin: 12.5px 0;
    display: flex;
    justify-content: center;
}

.team .team-box .sm-links svg {
    margin: 0 12.5px;
    width: 35px;
    height: 35px;
    padding: 7px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.team .team-box .sm-links svg:first-child {
    background-color: #3b5998;
}

.team .team-box .sm-links svg:nth-child(2) {
    background-color: #1da1f2;
}

.team .team-box .sm-links svg:nth-child(3) {
    background-color: #ff0000;
}

.team .team-box .sm-links svg:last-child {
    background-color: #ea4335;
}

@media(min-width:576px) {
    header .welcome-msg h1 {
        font-size: 62px;
    }
    header .button-container {
        flex-direction: row;
        justify-content: space-around;
    }
    header .button-container button {
        flex-basis: 45%;
    }
}

@media(min-width:768px) {
    header ul.mobile-nav {
        width: 25%;
        right: -25%;
    }
}

@media(min-width:992px) {
    header .welcome-msg {
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
}

@media(min-width:1200px) {
    .service .box {
        padding: 20px;
    }
}