<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body id="main-wrapper">

    <header>
        <div class="overlay"></div>
        <div class="container">
            <div class="row align-items-sm-center text-center text-sm-left">
                <div class="col-12 col-sm-6 logo white-txt">
                    Tanatos <span class="orange-txt">Studio</span>
                </div>
                <nav class="col-12 col-sm-6 white-txt text-sm-right">
                    <span class="mobile-btn">
                        <span>Menu</span>
                    <span class="menu-icon">
                        <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                    </span>
                    </span>
                </nav>
                <ul class="mobile-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Testmonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="welcome-msg text-center">
                <h1 class="white-txt text-uppercase">We Design <span class="orange-txt">Things</span></h1>
                <p class="grey-txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, repellat magnam ex ipsum iusto repellendus atque eos cumque praesentium commodi quo corporis. Delectus, magnam quis!</p>
                <div class="button-container">
                    <button>Hire Us</button>
                    <button>Our Works</button>
                </div>
            </div>
        </div>
    </header>
    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3 box text-center">
                    <i class="far fa-address-card"></i>
                    <h3>Print Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea distinctio laboriosam numquam. Nam laborum quod quae provident error nemo maiores, iusto dolor odit voluptates.</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 box text-center">
                    <i class="fa fa-mobile-alt"></i>
                    <h3>APP Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea distinctio laboriosam numquam. Nam laborum quod quae provident error nemo maiores, iusto dolor odit voluptates.</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 box text-center">
                    <i class="far fa-file-archive"></i>
                    <h3>Photography</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea distinctio laboriosam numquam. Nam laborum quod quae provident error nemo maiores, iusto dolor odit voluptates.</p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 box text-center">
                    <i class="fas fa-brush"></i>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ea distinctio laboriosam numquam. Nam laborum quod quae provident error nemo maiores, iusto dolor odit voluptates.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="works">
        <div class="container">
            <h2 class="text-uppercase text-center">Our <span class="orange-txt">Work</span></h2>
            <p class="grey-txt text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, voluptatibus. Expedita quis vel fuga voluptatem est adipisci officiis tempore dicta nostrum? Inventore repellat assumenda quisquam placeat, quaerat cupiditate non ut provident
                perferendis rem ratione doloremque?</p>
            <div class="row no-gutters">
                <div class="col-12 col-md-6 col-xl-4 work-box">
                    <img src="img/w1.jpeg" alt="">
                    <div class="overlay-work">
                        <h3>My Work Project 1</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit odio magnam ducimus obcaecati delectus atque?</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 work-box">
                    <img src="img/w2.jpeg" alt="">
                    <div class="overlay-work">
                        <h3>My Work Project 1</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit odio magnam ducimus obcaecati delectus atque?</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 work-box">
                    <img src="img/w3.jpeg" alt="">
                    <div class="overlay-work">
                        <h3>My Work Project 1</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit odio magnam ducimus obcaecati delectus atque?</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 work-box">
                    <img src="img/w4.jpeg" alt="">
                    <div class="overlay-work">
                        <h3>My Work Project 1</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit odio magnam ducimus obcaecati delectus atque?</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 work-box">
                    <img src="img/w5.jpeg" alt="">
                    <div class="overlay-work">
                        <h3>My Work Project 1</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit odio magnam ducimus obcaecati delectus atque?</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-4 work-box">
                    <img src="img/w6.jpeg" alt="">
                    <div class="overlay-work">
                        <h3>My Work Project 1</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit odio magnam ducimus obcaecati delectus atque?</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2 class="text-uppercase text-center">Our <span class="orange-txt">Team</span></h2>
            <p class="text-center grey-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="text-center grey-txt">Lorem ipsum dolor sit amet consectetur.</p>

            <div class="row team-container">
                <div class="col-12 col-md-6 col-xl-3 team-box text-center">
                    <img src="img/team-member-2.png" alt="">
                    <h4>John Doe</h4>
                    <div class="sm-links">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-google"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium delectus quasi reiciendis totam voluptatibus, iste fugiat enim voluptas nostrum veniam?</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3 team-box text-center">
                    <img src="img/team-member-1.png" alt="">
                    <h4>Laila Alisson</h4>
                    <div class="sm-links">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-google"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium delectus quasi reiciendis totam voluptatibus, iste fugiat enim voluptas nostrum veniam?</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3 team-box text-center">
                    <img src="img/team-member-4.png" alt="">
                    <h4>George Keita</h4>
                    <div class="sm-links">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-google"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium delectus quasi reiciendis totam voluptatibus, iste fugiat enim voluptas nostrum veniam?</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3 team-box text-center">
                    <img src="img/team-member-3.png" alt="">
                    <h4>Nicole Smith</h4>
                    <div class="sm-links">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-google"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium delectus quasi reiciendis totam voluptatibus, iste fugiat enim voluptas nostrum veniam?</p>
                </div>
            </div>
        </div>
    </section>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>