<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, dicta!</p>
    <button id="hideP">Hide Paragraph</button><br>
    <button id="showP">Show Paragraph</button><br>
    <button id="toggleP">Toggle Paragraph</button><br>
    <p class="test">Test Paragraph</p> -->

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="banner"></div>


    <div class="goTop">
        <i class="fas fa-arrow-up"></i>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>