    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        height: 4000px;
    }
    
    .para {
        background-color: #000;
        color: #cc0;
        padding: 20px;
        border: 2px solid #0f0;
        margin: 25px 0;
    }
    
    button {
        margin: 25px;
    }
    
    .test {
        padding: 20px;
        background-color: #09f;
        border: 2px solid #fff;
    }
    
    ul {
        background-color: #ccc;
        padding: 30px 100px;
        display: flex;
        justify-content: space-around;
        list-style: none;
        transition: .7s ease-in-out;
    }
    
    ul.fixed-nav {
        position: fixed;
        width: 100%;
        padding: 15px 100px;
    }
    
    ul a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
    }
    
    .banner {
        background-image: url(../contact-bg.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    
    .goTop {
        background-color: #09f;
        padding: 12px;
        position: fixed;
        right: 3%;
        bottom: 4%;
        border-radius: 8px;
        color: #fff;
        font-size: 26px;
        cursor: pointer;
        display: none;
        box-shadow: 0px 6px 6px #aaa;
    }